name: Generate Sitemaps for All Clients

on:
  push:
    branches: [ main ]
    paths:
      - '**/markdown/**'  # Déclenche si un fichier dans n'importe quel dossier markdown/ est modifié

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Generate sitemaps
        run: |
          pip install markdown
          python generate_sitemap.py
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .  # Ajoute tous les sitemaps générés
          git commit -m "Auto-generate sitemaps for all clients" || echo "No changes to commit"
          git push
